<html>
    <title> Ryan Fette's Website </title>
    <h1> Welcome to Ryan Fette's Website </h1>
    <h2> My Top 5 movies of all time </h2>
    <body> 1. Indiana Jones and The Last Crusade </body>
    <br>
    <body> 2. Stargate </body>
    <br>
    <body> 3. I am Legend </body>
    <br>
    <body> 4. World War Z </body>
    <br>
    <body> 5. The Martian </body>
    <br>
    <h2> About Me </h2>
    <body> Over the break I have been spending most of my time playing minecraft with my friends on the server I built. </body>
</html> 